uded/cf-clean-action/action.yml
name: 'Cloudflare Pages cleaner'
description: 'Clean and sanitize cloudflare pages deployments'
inputs:
  cf-email:
    description: 'Email address used for authentication'
    required: true
  cf-token:
    description: 'Token for Cloudflare'
    required: true
  cf-account-id:
    description: 'Cloudflare account ID'
    required: true
  cf-project-name:
    description: 'Cloudflare Pages project name'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

uded/cf-clean-action/.github/workflows/dev.yml
- name: Clean CF pages
  uses: uded/cf-clean-action@v0.3.4
  with:
    cf-email: ${{ secrets.CF_EMAIL }}
    cf-token: ${{ secrets.CF_TOKEN }}
    cf-account-id: 8df387d7827e5626496bcc75e225903e
    cf-project-name: private-sale-web